# Touren_8

./: build.gradle  settings.gradle
app/: Info.MD  build.gradle
app/src/androidTest/java/de/orome/touren8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/orome/touren8/helper/: Event.kt  Helper.kt
app/src/main/java/de/orome/touren8/model/database/: TourenDb.kt
app/src/main/java/de/orome/touren8/model/database/dao/: TourDao.kt
app/src/main/java/de/orome/touren8/model/database/entity/: Tour.kt
app/src/main/java/de/orome/touren8/model/repositories/: TourenRepository.kt
app/src/main/java/de/orome/touren8/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/de/orome/touren8/view/touren/: TourDetailsFragment.kt  TourNewFragment.kt  TourenActivity.kt  TourenListFragment.kt
app/src/main/java/de/orome/touren8/viewModel/: TourenViewModel.kt
app/src/main/res/drawable/: ic_add_tour_white.xml
app/src/main/res/layout/: activity_main.xml  activity_touren.xml  fragment_main.xml  fragment_tour_new.xml  fragment_touren_list.xml
app/src/main/res/navigation/: nav_graph_touren.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/orome/touren8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
